<!doctype html>
<html>

<head>
  <title>Awesome Users</title>
  <script src="bower_components/webcomponentsjs/webcomponents.js"></script>

  <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
  <link rel="import" href="bower_components/core-ajax/core-ajax.html">
  <link rel="import" href="bower_components/core-list/core-list.html">

  <link rel="import" href="bower_components/paper-input/paper-input.html">

  <style>




    body {
      font-family: sans-serif;
    }

    core-header-panel {
      float: left;
      width: 100%;
      height: 100%;
    }


    .core-header {
      height:60px;
      font-size: 48px;
      padding: 0 10px;
      background-color: #0069d2;
      color: #002952;
      transition: height 0.2s, color 1s;
    }

    .core-header.tall { height: 250px; color: #FFF; }

    .list-header .list-cell {font-weight: bold;}
    .list-cell { width: 150px; display: inline-block; padding: 10px 0; }
    .list-row { border-bottom: 1px solid lightgray; }
    .list-row.selected { background: lightblue; }

  </style>

</head>

<body fullbleed layout vertical>
    <core-header-panel>
      <div class="core-header">Awesome Website Title</div>
      <div fit class="content">


        <paper-input-decorator label="Search" floatinglabel>
          <input is="core-input" placeholder="Search">
        </paper-input-decorator>

          <div class="list-header">
            <span class="list-cell">Last Name</span>
            <span class="list-cell">First Name</span>
            <span class="list-cell">Age</span>
          </div>

          <core-list style="height: 500px; float: left; width: 600px;">
            <core-ajax auto url="../_data/users.json" handleas="json" hidden></core-ajax>
            <template>
              <div class="list-row {{selected ? 'selected' : ''}}">
                <span class="list-cell">{{model.lastname}}</span>
                <span class="list-cell">{{model.firstname}}</span>
                <span class="list-cell">{{model.age}}</span>
              </div>
            </template>
          </core-list>

        <template id="userDetails" is="auto-binding">
          <img src="{{user.picture}}"/>
          <span>{{user.country}}</span>
          <p>{{user.bio}}</p>
        </template>

      </div>
    </core-header-panel>

</body>

<script>

  document.addEventListener('polymer-ready', function() {

    var ajax = document.querySelector("core-ajax");
    var list = document.querySelector("core-list");

    ajax.addEventListener("core-response", function(e) {
      document.querySelector('core-list').data = e.detail.response;
    });

    list.addEventListener("core-activate", function(e) {
      document.querySelector("#userDetails").user = e.detail.data;
    });

  });
</script>

</html>
